#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/orotib/vedes/bus-stops/bus-stops.cpp
map
-
list
-
string
-
iostream
-
cstddef
-
osmium/io/any_input.hpp
-
osmium/handler.hpp
-
osmium/visitor.hpp
-
osmium/osm/node.hpp
-
osmium/osm/way.hpp
-
osmium/osm/relation.hpp
-
osmium/index/map/sparse_table.hpp
-
osmium/index/map/vector.hpp
-
osmium/handler/node_locations_for_ways.hpp
-
osmium/geom/haversine.hpp
-

